# FintaChartsApi

./: FintaChartsApi.sln  README.md  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
FintaChartApiExplorer/: Dockerfile
FintaChartApiExplorer/Properties/: launchSettings.json
FintaCharts.Api/: Dockerfile  FintaCharts.Api.csproj
FintaCharts.Api/Data/: AppDbContext.cs  (+1 more)
FintaChartsApi/: Dockerfile  Dockerfile.original  FintaChartsApi.csproj  FintaChartsApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FintaChartsApi/Clients/: FintaChartsWebSocketClient.cs  IFintaChartsApi.cs  IFintaSocketClient.cs
FintaChartsApi/Controllers/: FintachartsController.cs  WeatherForecastController.cs
FintaChartsApi/Data/: AppDbContext.cs
FintaChartsApi/Data/Repositories/: InstrumentPriceRepository.cs
FintaChartsApi/Data/Repositories/Interfaces/: IGenericRepository.cs  IProviderRepository.cs
FintaChartsApi/Migrations/: 20250704153406_InitialCreate.cs  20250704173727_BarForeignKeyConflictRemoved.Designer.cs  20250704225431_removeBarsTable.Designer.cs  20250704225431_removeBarsTable.cs  20250705082637_removedBarTable.Designer.cs  20250705082637_removedBarTable.cs  20250705140113_AddedInstrumantPricesTable.Designer.cs  20250705140113_AddedInstrumantPricesTable.cs  AppDbContextModelSnapshot.cs
FintaChartsApi/Models/Data/: Bar.cs  Instrument.cs  InstrumentPrice.cs  Provider.cs
FintaChartsApi/Models/FintaChartsApi/Auth/: AuthTokenRequest.cs  AuthTokenResponse.cs
FintaChartsApi/Models/FintaChartsApi/Bars/: BarDto.cs  BarsResponse.cs  GetBarsByCountRequest.cs  GetBarsByDateRangeRequest.cs
FintaChartsApi/Models/FintaChartsApi/Exchanges/: ListExchangesRequest.cs
FintaChartsApi/Models/FintaChartsApi/Instruments/: InstrumentDto.cs  ListInstrumentsRequest.cs  MappingDetailsDto.cs  MappingsDto.cs  PagingDto.cs  TradingHoursDto.cs
FintaChartsApi/Models/FintaChartsApi/Providers/: ProvidersResponse.cs
FintaChartsApi/Models/FintaChartsApi/WebSocket/: L1SubscriptionMessage.cs  L1UpdateMessage.cs  PriceVolumeData.cs
FintaChartsApi/Models/FintaChartsWebSocket/: L1SubscriptionMessage.cs
FintaChartsApi/Services/Authorization/: AuthTokenHandler.cs  AuthTokenManager.cs  FintaChartsTokenProvider.cs  ITokenProvider.cs
FintaChartsApi/Services/FintChartsApi/: InstrumentSyncHostedService.cs
FintaChartsApi/Services/Price/: InstrumentPriceService.cs
FintaChartsApi/Services/WebSocket/: FintaChartsWebSocketClient.cs  FintachartsWebSocketService.cs  L1DataProcessor.cs  L1StorageService.cs  SubscriptionManager.cs
FintaChartsApi/Services/WebSocket/Interfaces/: IFintachartsWebSocketService.cs  IL1StorageService.cs  ISubscriptionManager.cs
TestClient/: Dockerfile
WebSocketClientWithLibrary/: Program.cs
(+27 files in other folders)
